<?xml version="1.0"?>
<sdf version="1.5">
  <model name="aquabot_lighthouse">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>12</radius>
            <length>50</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0 0 0 </pose>
        <geometry>
          <mesh>
            <scale>.2 .2 .2</scale>
            <uri>mesh/lighthouse.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
