<?xml version="1.0"?>
<sdf version="1.5">
  <model name="aquabot_blue_boat">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>mesh/blue_boat.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>mesh/blue_boat.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
