<?xml version="1.0"?>
<sdf version="1.5">
  <model name="aquabot_tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>4</radius>
            <length>8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>mesh/tree.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
